@charset "UTF-8";




@font-face {
	font-family: "Cinzel";
	src: url(../fonts/Cinzel/Cinzel-VariableFont_wght.ttf);
	src: url(../fonts/Cinzel/Cinzel-VariableFont_wght.ttf) format("woff"),
	url(../fonts/Cinzel/Cinzel-VariableFont_wght.ttf) format("opentype"),
	url(../fonts/Cinzel/Cinzel-VariableFont_wght.ttf) format("svg");
	}


#main-header {
	position: sticky;
	top: 0px;
	height: 100px;
	background-color: #DCD7C9;
}



div,p,body,header,footer,section,article,nav { 
	margin: 0; 
	padding: 0; 
}	

img { 
	border: none; 
	/* margin: 20px;  */
	margin-top: 10px;
	padding: 0; 
}

/*html selectors*/

body {
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
	font-size: 12px;
}



a {
	text-decoration: none;
}



.hidden {
	display: none;
}




#container {
	margin: 0 auto;
	width: 1920px;
}

/* this is our grid based off of our XD file */
.grid-con {
	display: grid;
	grid-template-columns: repeat(12, 122px);
	grid-column-gap: 16px;
	padding-left: 140px;
	padding-right: 140px;
	background-color: #DCD7C9;
	margin-top: 70px;

	/* padding-bottom: 20px; */
	
 }

 .grid-con2 {
	display: grid;
	/* grid-template-columns: repeat(12, 122px); */
	grid-column-gap: 16px;
	padding-left: 140px;
	padding-right: 140px;
	background-color: #DCD7C9;
	margin-top: 70px;
 }

 .grid-con2 h3 {
	font-family: 'Cinzel';
	font-size: 40px;
 }

 .grid-con2 p {
	font-family: 'Gill Sans MT';
	font-size: 30px;
 }

 .grid-con3 {
	display: grid;
	grid-template-columns: repeat(12, 122px);
	grid-column-gap: 16px;
	padding-left: 140px;
	padding-right: 140px;
	/* background-color: #DCD7C9; */
	margin-top: 70px;
 }

 .grid-con3 h3 {
	font-family: 'Cinzel';
	font-size: 40px;
 }

 .grid-con3 p {
	font-family: 'Gill Sans MT';
	font-size: 30px;
 }
	

.grid-con p {
	padding: 20px 0px 20px 0px;
	grid-column: 1/6;
	font-family: 'Gills Sans MT';
	font-size: 25px;
}

.grid-con h2 {
	grid-column: 1/4;
	font-size: 30px;
	font-family: 'Cinzel';
}



#header-con {
	
	padding-top: 10px;
	padding-bottom: 10px;
}

#header-box1 {
	grid-column: 1/3;
	/* Remove as content will dictate height */
	height: 80px;
}

/* Main Nav */


#main-nav {
	grid-column: 3/11;
	/* Remove as content will dictate height */
	height: 80px;
	margin-top: 10px;
    margin-left: 30px;
}

#main-nav ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
    margin-left: 50px;
}

#main-nav ul li {
    display: inline;
    margin-right: 20px;
	padding: 25px;
}

#main-nav ul li a {
    color: #2C3639;
	font-size: 24px;
}

#main-nav ul li a:hover {
    color:  white;
}

.search {
	height: 100px;
    background-color: #A27B5C;
    color: #1e1e1e;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#search-now-top {
    grid-column: 11/-1;
    margin-right: -15px;
    margin-bottom: -1px;
}

#search-now-top:hover {
    color: #fff;
}

.search h3 {
	text-align: center;
}

.more-london {
	height: 50px;
    background-color: #3F4E4F;
    color: white;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#more-london-button {
	margin-right: 650px;
	margin-bottom: -1px;
	margin-top: 20px;
}

#more-london-button:hover {
	color: #DCD7C9;
}


#header-box2 {
	grid-column: 11/-1;
	
	height: 80px;
}



#hero {
	margin-top: 100px;
}

#hero-text {
	grid-column: 1/8;
	height: 582px;
}

#hero-image {
	grid-column: 8/-1;
	height: 582px;
	margin-top: 0;
}

/* Hotspots in London */

.hotspot h3 {
	font-size: 20px;
	font-family: 'Cinzel';
}

.hotspot h3:hover {
	color: #2C3639;
}

#topspot {
	margin-top: 100px;
	margin-bottom: 100px;
}

#topspot h2 {
	grid-column: 1/-1;
	text-align: center;
	

	font-size: 40px;
}

#spot1 {
	grid-column: 1/5;
	height: 507px;
}

#spot1 h3 {
	text-align: center;
}

#spot1 p {
	margin-left: 20px;
	margin-right: 20px;
	text-align: center;
}

#spot2 {
	grid-column: 5/9;
	height: 507px;
}

#spot2 h3 {
	text-align: center;
}

#spot2 p {
	margin-left: 20px;
	margin-right: 20px;
	text-align: center;
}

#spot3 {
	grid-column: 9/-1;
	height: 507px;
}

#spot3 h3 {
	text-align: center;
}

#spot3 p {
	margin-left: 20px;
	margin-right: 20px;
	text-align: center;
}

.hotspot {
	background-color: rgb(233, 230, 230);
}

#about-title {
	text-align: center;
	font-family: 'Cinzel';
	font-size: 40px;
}



#about-title h2 {
	font-family: 'Cinzel';
	font-size: 40px;
	text-align: center;
}

#about-title h3 {
	font-family: 'Cinzel';
	font-size: 35px;
	text-align: left;
	grid-column: 1/7;

	
}

#about-title p {
	font-family: 'Gill Sans Mt';
	text-align: left;
	font-size: 30px;
}



/* Square photos */

#about-image1 {
	grid-column: 8/11;
	margin-top: 20px;
	margin-bottom: 60px;
	align-self:center ;
}

#about-image2 {
	grid-column: 8/11;
	margin-top: 20px;
	margin-bottom: 60px;
	align-self:center ;
}


 /* Contact */

 #contact-form-hero {
    height: 380px;

}

#contact-form-hero h2 {
    grid-column: 7/12;
    align-self: end;
}

#contact-form-text p {
    grid-column: 2/12;
    margin-bottom: 80px;
}

#contact-form-adress-left {
    grid-column: 1/6;
}

#contact-form-fields-right {
    grid-column: 8/13;
}

#contact-form-adress-left h3 {
    font-size: 35px;
    margin-bottom: 20px;
}

#contact-form-adress-left p {
    margin-bottom: 20px;
}

#contact-form-fields-right form {
    display: flex;
    flex-direction: column;
	margin-top: 20px;
}

#contact-form-adress-left h3 {
	font-family: 'Cinzel';
	font-size: 30px;
}

#contact-form-adress-left p {
	font-family: 'Gill Sans MT';
	font-size: 25px;
}

input, textarea {
    padding: 22px;
    border: 2px solid #d6d6d6;
    border-radius:  5px;
    background-color: #f7f7f7;
    margin-bottom: 30px;
    font: inherit;

	
}

#contact-form-fields-right textarea {
    height: 300px;
}

input[type="submit"] {
    width: 100px;
    /* padding: 16px 32px; */
    background-color: #2C3639;
    color: #fff;
    border: none;
    transition: all 200ms ease-in;
    align-self: flex-end;
}

input[type="submit"]:hover {
    background-color: #626262;
    border-radius: 0;
}







/*Common page elements  */

#footer-con {
	
	padding-top: 50px;
	padding-bottom: 30px;
}



#footer-words {
	grid-column: 3/-1;
	height: 80px;
	margin-bottom: 100px;
	margin-top: 50px;
}

/* #footer-newsletter1 {
	grid-column: 1/5;
	height: 80px;
} */

#footer-newsletter1 h3 {
	font-family: 'Cinzel';
	font-size: 20px;
}



.footer-social {
	grid-column: 11/-1;
	height: 20px;
}



.footer-social {
	display: inline;
	grid-column: 11/-1;
	
	padding: 1rem 1rem;
	text-align: center;
}







/* gallery page */

#gallery-hero-con {
	
	background: url("../images/banner_2.jpg");
	height: 580px;
}



#gallery-text {
	grid-column: 1/9;
	height: 200px;
	margin-top: 100px;

	
}

#hero h2 {
	font-size: 40px;
}

#gallery-text h3 {
	font-family: 'Cinzel';
	font-size: 50px;
	color: white;
	
}

#gallery-text p {
	font-family: 'Gill Sans Mt';
	font-size: 35px;
	color: white;
	
}

#gallery-controls {
	margin-top: 200px;
	grid-column: 6/8;
	display: flex;
	justify-content: center;
	align-items: center;
}




.dot {
	background-color: #d6d4d4;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	margin: 5px;

	
	
  }

.select {
	background-color: #6d6c6c;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	margin: 5px;

	
}



#gallery h2 {
	grid-column: 1/-1;
	text-align: center;
	font-size: 40px;
  }

.gallery-box {
	background-color: #ddd;
	grid-column: span 4 / span 4;
	height: 520px;
	margin-bottom: 20px;
}

.gallery-box h3 {
	font-family: 'Cinzel';
	font-size: 25px;
	text-align: center;
}

.gallery-box p {
	font-family: 'Gill Sans MT';
	font-size: 20px;
	margin-left: 20px;
	margin-right: 20px;
}

.zoom:hover
{
	transform: scale(1.5); 
}

.categories h3 {
	text-align: center;
	font-family: 'Cenzil';
	font-size: 30px;
}




.spots {
	height: 25px;
    background-color: #3F4E4F;
    color: white;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#spots-button {
	
	margin-bottom: 0px;
}

#spots:hover {
	color: #DCD7C9;
}

.spots h4 {
	font-size: 25px;
	font-family: 'Cinzel';
}






#contact-left {
    grid-column: 1/7;
}



#contact-left h3 {
    font-size: 35px;
    margin-bottom: 20px;
	font-family: 'Cinzel';
}

#contact-left p {
    margin-bottom: 20px;
	font-size: 30px;
}



input, textarea {
    padding: 22px;
    border: 2px solid #d6d6d6;
    /* border-radius:  5px; */
    background-color: #f7f7f7;
    margin-bottom: 30px;
    font: inherit;

	/* margin-top: 20px; */
}




.social-media-icons-white a {
	color: #2C3639;
	font-size: 2rem;
}







 #footer-logo {
	grid-column: 1/3;
	height: 80px;
	margin-top: 30px;
}


#footer-nav {
	grid-column: 3/-1;
	height: 80px;
	margin-bottom: 100px;
	margin-top: 20px;
}


#footer-newsletter1 {
	grid-column: 1/4;
	height: 80px;
}

#footer-newsletter2 {
	grid-column: 4/7;
	height: 85px;
	margin-left: 55px;
	margin-top: 2px;
}

#footer-social {
	grid-column: 11/-1;
	height: 80px;
}

.social-media-icons-white a {
	color: #2C3639;
	font-size: 3rem;
	
}

.sign {
	grid-column: 5/7;
	width: 100%;
}
